name "ptu_directedperception"

using_library "ptu_directedperception"
import_types_from "base"

task_context "DirectedPerceptionTask" do
   
   needs_configuration
    
    property("port", "/std/string", "/dev/ttyS0").
        doc("port the ptu is connected to")
    property("baudrate", "int", 9600)

    operation("ptFromRBS").
        returns("/base/Vector2d").
        argument("rbs_in","/base/samples/RigidBodyState").
        doc("compute pan and tilt form RigidBodyState. pt=vector2d(pan,tilt)")

    operation("rbsFromPT").
        returns("/base/samples/RigidBodyState").
        argument("pt_in","/base/Vector2d").
        doc("compute RigidBodyState from pan and tilt. PT=vector2d(pan,tilt)")

    operation("rbsFromPanTilt").
        argument("pan","double").
        argument("tilt","double").
        returns("/base/samples/RigidBodyState")

   input_port "set_orientation", "base/samples/RigidBodyState"

   output_port "orientation_samples","base/samples/RigidBodyState"

   periodic(0.01)
end
